<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Plantas carnívoras</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#articulos">Articulos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>¿Qué son?</h2>
        <p>Una planta carnívora es aquella planta que aun siendo autótrofa obtienen un suplemento nutritivo gracias a que se alimenta de animales, sobretodo insectos.</p>
        <p>El carnivorismo es un tipo de nutrición que normalmente se asocia a los animales, al mundo de los heterótrofos. Pero se ha visto que hay plantas que también son capaces de alimentarse de otros organismos. Éstas son las denominadas plantas carnívoras y sus estrategias para capturar a las presas son bien diferentes y curiosas.</p>
    
    </main>
    
</body>
</html>